.custom-jumbotron {
  position: relative;
  padding: 1rem;
  margin-bottom: 2rem;  
  z-index: 1;  
  &::before{
    content: "";
    width: 100%;
    height: 65%;
    position: absolute;
    bottom: 0;
    left: 0%;    
    border-radius: 14px;
    background-color: var(--shade-color);
    z-index: 1;   
  }
  &::after {    
    content: '';    
    border-style: solid;
    border-width: 25px 25px 0px 25px;
    border-color: var(--shade-color) transparent transparent transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18px;
    margin-top: 0px; 
    z-index: 20;
  }
  &__body{
    position: relative;
    padding: 1.5rem;
    background-color: #F4F5F5;
    border-radius: 12px;
    z-index: 2;
  }
}