<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Evaluación financiera y plan de acción estratégico de un proyecto agropecuario</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Técnico en proyectos agropecuarios</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Evaluación financiera y plan de acción estratégico de un proyecto agropecuario</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Corresponde a la evaluación de proyectos, donde se busca identificar, cuantificar y valorar los costos que este genera y los beneficios que se pretenden alcanzar, todo esto en un periodo de tiempo. Cuyo objetivo es determinar si la ejecución del proyecto presenta viabilidad financiera y es pertinente llevarse a cabo. Dentro del proceso de evaluación de un proyecto, lo más importante es poder identificar los beneficios que el proyecto traerá consigo, de allí dependerá si es conveniente o no, llevarse a cabo.</p>
                                <p class="curso-descripcion">La evaluación de un proyecto puede realizarse de dos maneras: una para proyectos de inversión privada y la segunda para proyectos sociales, esto dependerá de quien efectúe la inversión. Los resultados de la evaluación de proyectos determinarán su tipología, es decir, rentabilidad o beneficios. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <li>Identificar las acciones de mejora de acuerdo con el diagnóstico y herramientas de análisis.</li>
                    </div>
                </div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <li>Definir el plan de acción según procedimiento técnico y normativa.</li>
                    </div>
                </div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <li>Valorar los resultados del plan de acción teniendo en cuenta procedimiento técnico y necesidades de la empresa.</li>
                    </div>
                </div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <li>Ajustar plan de acción de acuerdo con análisis de resultados y procedimiento técnico.</li>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Evaluación de proyectos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/76e_8OMEwVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. Evaluación del proyecto</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row mb-5">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Z9k_kZez1KU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                        <div class="tarjeta tarjeta--borde mb-5">
                            <p class="mb-0">Se considera que el ciclo de vida de un proyecto, finaliza en el momento que se efectúan los desembolsos de efectivo, o sea, cuando se habla de la etapa de ejecución, sin embargo, la vida de un proyecto consta de otras etapas, como se muestra en la siguiente imagen, resaltando además, que las fases del proyecto y las actividades de evaluación se relacionan. </p>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 mb-5">
                                <p class="text-center mb-0"><strong>Fases del proyecto</strong> </p>
                            </div>
                            <div class="col-12 mb-4"> <img src="assets/images/pages/tema_1/info_1_01.svg" alt="" style="display:block; margin:0 auto; width:100%; max-width:550px;"></div>
                        </div>
                        <p class="mb-5">El ciclo de vida de un proyecto comienza en la etapa de preparación, continuando con la etapa de ejecución y finalizando con la operación, la evaluación se relaciona en cada una de las fases, resaltando que para cada fase del ciclo de vida del proyecto, se desarrollan las siguientes tareas:</p>
                        <div class="accordion mb-5" id="Acordion_01">
                            <div class="card">
                                <div class="card-header" id="Acordion_01--H01">
                                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#Acordion_01--C01" aria-expanded="true" aria-controls="Acordion_01--C01">
                                            <h3 class="mb-0 collapsable-title">Etapa de preparación</h3>
                                        </button></h2>
                                </div>
                                <div class="collapse show" id="Acordion_01--C01" aria-labelledby="Acordion_01--H01" data-parent="#Acordion_01">
                                    <div class="card-body" style="background-color:#eaf6fc; padding-top:2rem; padding-bottom:2rem;">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_Ac1_01.svg" alt="" style="width:120px; display:block; margin:0 auto;"></div>
                                            <div class="col-lg">
                                                <p class="mb-0">En esta etapa se efectúa la Matriz de Marco Lógico, con el fin de determinar el propósito del proyecto, sus fines y los supuestos que se puedan presentar en la ejecución del proyecto.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="Acordion_01--H02">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#Acordion_01--C02" aria-expanded="false" aria-controls="Acordion_01--C02">
                                            <h3 class="mb-0 collapsable-title">Etapa de ejecución</h3>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="Acordion_01--C02" aria-labelledby="Acordion_01--H02" data-parent="#Acordion_01">
                                    <div class="card-body" style="background-color:#eaf6fc; padding-top:2rem; padding-bottom:2rem;">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_Ac1_02.svg" alt="" style="width:120px; display:block; margin:0 auto;"></div>
                                            <div class="col-lg">
                                                <p class="mb-0">En la etapa de ejecución se efectúa el desempeño y desarrollo del proyecto, esto con el fin de elaborar informes de seguimiento, que permitan gestionar ajustes a lo evidenciado en el monitoreo y evaluación.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="Acordion_01--H03">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#Acordion_01--C03" aria-expanded="false" aria-controls="Acordion_01--C03">
                                            <h3 class="mb-0 collapsable-title">Etapa de operación</h3>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="Acordion_01--C03" aria-labelledby="Acordion_01--H03" data-parent="#Acordion_01">
                                    <div class="card-body" style="background-color:#eaf6fc; padding-top:2rem; padding-bottom:2rem;">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"> <img src="assets/images/pages/tema_1/icon_Ac1_03.svg" alt="" style="width:120px; display:block; margin:0 auto;"></div>
                                            <div class="col-lg">
                                                <p class="mb-0">En esta etapa se examina el impacto del proyecto, esto con el fin de generar informes con recomendaciones que sirvan de aprendizaje para futuros proyectos.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <div class="row mb-3">
                            <div class="col-12"><img src="assets/images/pages/tema_1/info_1_02.svg" alt="" style="display:block; margin:0 auto; width:100%;"></div>
                        </div>
                        <div class="tarjeta tarjeta--neutro_01 mb-5">
                            <div class="row justify-content-end align-items-center">
                                <div class="col-12 col-lg mb-4 mb-lg-0">
                                    <h2 class="mb-2" style="color:#7f8807">Recurso PDF</h2>
                                    <p class="mb-0" style="font-size:12pt">Infografía - tipos de evaluación</p>
                                </div>
                                <div class="col-auto"> <a class="boton" href="media/documentos/infografia_tipos_evaluacion.pdf" target="_blank"><span>Descargar</span> <i class="fa fa-arrow-down"></i> </a></div>
                            </div>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <div class="row mb-3">
                            <div class="col-12" id="tema_1_1">
                                <h2 style="color:#00838F">1.1 Evaluación financiera</h2>
                                <p>La evaluación financiera de proyectos puede considerarse como <strong>el ejercicio mediante el cual se intentan identificar los costos y beneficios de un proyecto, con la finalidad de tomar la decisión más acertada</strong>.</p>
                                <p class="mb-5">La evaluación financiera, permite identificar si el proyecto es viable, dada sus inversiones, sus ingresos y egresos durante un periodo de tiempo, reconociendo sus pérdidas o ganancias; esta evaluación se efectúa a través de criterios como el valor presente neto (VPN), la Tasa Interna de Retorno (TIR) y la relación Costo – Beneficio, esto lo podemos apreciar en la figura que se propone a continuación:</p>
                            </div>
                        </div>
                        <h2 class="text-center mb-5">Proceso evaluación financiera</h2>
                        <div class="row justify-content-center mb-3">
                            <div class="col-12 col-lg-7 mb-4">
                                <div class="tarjeta tarjeta--borde tarjeta--iconoIzquierda">
                                    <div class="tarjeta__icono"> <img src="assets/images/pages/tema_1/icon_1_1_01.svg" alt=""></div>
                                    <div class="tarjeta__texto">
                                        <p class="mb-0"><strong>Flujo de inversiones</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-7 mb-4">
                                <div class="tarjeta tarjeta--borde tarjeta--iconoIzquierda">
                                    <div class="tarjeta__icono"> <img src="assets/images/pages/tema_1/icon_1_1_02.svg" alt=""></div>
                                    <div class="tarjeta__texto">
                                        <p class="mb-0"><strong>Flujo de producción</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-7 mb-4">
                                <div class="tarjeta tarjeta--borde tarjeta--iconoIzquierda">
                                    <div class="tarjeta__icono"> <img src="assets/images/pages/tema_1/icon_1_1_03.svg" alt=""></div>
                                    <div class="tarjeta__texto">
                                        <p class="mb-0"><strong>Adopción de criterios TIR, VPN, B/C,</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-7 mb-4">
                                <div class="tarjeta tarjeta--borde tarjeta--iconoIzquierda">
                                    <div class="tarjeta__icono"> <img src="assets/images/pages/tema_1/icon_1_1_04.svg" alt=""></div>
                                    <div class="tarjeta__texto">
                                        <p class="mb-0"><strong>Análisis</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tarjeta tarjeta--neutro_01">
                            <p class="mb-0">La imagen anterior esquematiza el proceso de la evaluación financiera, la cual parte de un flujo de inversiones, ya sean de índole público o privado, pasando por una evaluación de indicadores financieros (VAN, TIR, R B/C), finalizando con el análisis respectivo, que permita tomar la decisión de llevar a cabo o no la ejecución del proyecto.</p>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <h2 class="mb-4">Indicadores financieros para evaluar proyectos</h2>
                        <div class="row justify-content-center mb-5">
                            <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_1_05.svg" alt="" style="display:block; margin-auto:0 auto; width:90px"></div>
                            <div class="col-12 col-md">
                                <p class="mb-0">A la hora de hablar de indicadores financieros, es importante decir, que un indicador es aquella variable que intenta medir de forma cuantitativa o cualitativa características o comportamientos reales.En el momento de analizar si es pertinente realizar o no un proyecto de inversión, es necesario utilizar ciertos indicadores financieros, los cuales permitirán establecer la viabilidad del proyecto. </p>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                                <p class="mb-0">Para efectuar un correcto análisis de la situación financiera del proyecto, es necesario efectuar los tres indicadores propuestos, aunque estos de manera individual tienen sus pros y sus contras, analizados de manera conjunta permite tomar decisiones basadas en los resultados.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <p class="mb-0">Los indicadores financieros que se utilizan con mayor frecuencia para la evaluación de proyectos de inversión son: Valor Presente Neto (VAN), Tasa Interna de Retorno (TIR) y la Relación Costo - Beneficio. </p>
                            </div>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <h2 class="mb-4">Valor Actual Neto o Valor Presente Neto (VAN)</h2>
                        <p>El Valor Presente Neto es el valor que resulta de traer los flujos netos al valor presente con la tasa de interés de oportunidad y restarle las inversiones; esta función se puede calcular en el programa de office Excel, con la función financiera llamada VNA.</p>
                        <p>Para interpretar el valor presente neto se dice que:</p>
                        <div class="row justify-content-center mb-5">
                            <div class="col-10 col-lg-4">
                                <div class="tarjetaVertical tarjetaVertical--neutro_03">
                                    <div class="tarjetaVertical__icono"> <img src="assets/images/pages/tema_1/icon_1_1_06.svg" alt=""></div>
                                    <div class="tarjetaVertical__texto">
                                        <p class="mb-0">Si el valor presente neto es mayor a cero se acepta el proyecto.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-lg-4">
                                <div class="tarjetaVertical tarjetaVertical--neutro_03">
                                    <div class="tarjetaVertical__icono"> <img src="assets/images/pages/tema_1/icon_1_1_07.svg" alt=""></div>
                                    <div class="tarjetaVertical__texto">
                                        <p class="mb-0">Si el valor presente neto es menor a cero se rechaza el proyecto.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-lg-4">
                                <div class="tarjetaVertical tarjetaVertical--neutro_03">
                                    <div class="tarjetaVertical__icono"> <img src="assets/images/pages/tema_1/icon_1_1_08.svg" alt=""></div>
                                    <div class="tarjetaVertical__texto">
                                        <p class="mb-0">Si el valor presente neto es igual a cero se es indiferente el proyecto y quedará a criterio del evaluador si lo acepta o lo rechaza.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="text-center mb-4">Valoración VNA</h3>
                        <div class="overflow-X mb-5">
                            <table class="tabla" style="width:1050px">
                                <thead class="tabla-encabezado">
                                    <tr>
                                        <th style="width:10%">Valor</th>
                                        <th style="width:40%">Significado</th>
                                        <th style="width:50%">Decisi&oacute;n</th>
                                    </tr>
                                </thead>
                                <tbody class="tabla-cuerpo">
                                    <tr>
                                        <td class="text-center"><strong>VNA &gt; 0</strong></td>
                                        <td>La inversi&oacute;n producir&aacute; ganancias</td>
                                        <td>Se acepta el proyecto</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><strong>VNA &lt; 0</strong></td>
                                        <td>La inversi&oacute;n no producir&aacute; ganancias</td>
                                        <td>Se rechaza el proyecto</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><strong>VNA = 0</strong></td>
                                        <td>La inversi&oacute;n no producir&iacute;a ni ganancias ni p&eacute;rdidas</td>
                                        <td>Se es indiferente el proyecto, y la decisi&oacute;n de si se&nbsp;&nbsp;&nbsp;acepta o se rechaza, deber&aacute; ser tomada basada en otros criterios.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="mb-5 text-center">A continuación, se puede visualizar un ejemplo de Valor Presente Neto en una hoja de cálculo:</p>
                        <div class="row mb-5">
                            <div class="col-12 mb-5">
                                <p class="text-center mb-0"><strong>Flujo Neto para cálculo del VNA</strong> </p>
                            </div>
                            <div class="col-12 mb-4"> <img src="assets/images/pages/tema_1/info_1_1_01.svg" alt="" style="display:block; margin:0 auto; width:100%; max-width:650px;"></div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="h2 mb-4">¿Cómo calcular el Valor Presente Neto? </div>
                        <p>Para calcular lo primero que deben hacer es pasar los datos al archivo en Excel, como se muestra en la siguiente figura:</p>
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav-tab-ecored my-5">
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Paso 1</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Paso 2</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Paso 3</strong></a><a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>Paso 4</strong></a><a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>Paso 5</strong></a></div>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                                            <p class="mb-5">Para calcular lo primero que deben hacer es pasar los datos al archivo en Excel, como se muestra en la siguiente figura.</p><img src="assets/images/pages/tema_1/Slider_1_01.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                                            <p class="mb-5">Después de tener los datos en el archivo de Excel se procede a digitar igual seguido de la palabra VAN y se le da clic en insertar función, como lo ilustra la figura.</p><img src="assets/images/pages/tema_1/Slider_1_02.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                                            <p class="mb-5">Ahora se debe dar clic en insertar función aparece en el cuadro de diálogo.</p><img src="assets/images/pages/tema_1/Slider_1_03.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                                            <p class="mb-5">En la celda de Tasa se refiere a la tasa de oportunidad, la celda de valores, corresponden a los flujos netos, como se ilustra en la presente imagen.</p><img src="assets/images/pages/tema_1/Slider_1_04.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">
                                            <p class="mb-5">Finalmente, al resultado se le suma el flujo neto de la inversión, correspondiente al periodo 0. </p><img src="assets/images/pages/tema_1/Slider_1_05.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <div class="h2 mb-4">Tasa Interna de Retorno (TIR) </div>
                        <p>La Tasa Interna de Retorno (TIR), es el reflejo de la tasa de interés o de rentabilidad que el proyecto arrojará periodo a periodo durante su vida útil.</p>
                        <p>La TIR se compara con la tasa de oportunidad y se aceptan aquellos proyectos en los que la TIR es igual o superior.</p>
                        <p class="mb-5">Para interpretar la TIR se dice que:</p>
                        <h3 class="text-center">Valoración VNA</h3>
                        <div class="overflow-X mb-5">
                            <table class="tabla" style="width:1050px;">
                                <thead class="tabla-encabezado">
                                    <tr>
                                        <th style="width:40%;">Valor</th>
                                        <th style="width:60%;">Decisi&oacute;n</th>
                                    </tr>
                                </thead>
                                <tbody class="tabla-cuerpo">
                                    <tr>
                                        <td class="text-center"><strong>TIR &gt; tasa de inter&eacute;s de oportunidad</strong></td>
                                        <td>Se acepta el proyecto</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><strong>TIR &lt; tasa de inter&eacute;s de oportunidad</strong></td>
                                        <td>Se rechaza el proyecto</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><strong>TIR = tasa de inter&eacute;s de oportunidad</strong></td>
                                        <td>Se es indiferente frente al proyecto, y la decisi&oacute;n de si&nbsp;&nbsp;&nbsp;se acepta o se rechaza, deber&aacute; ser tomada basada en otros criterios.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="mb-5">A continuación, se puede visualizar un ejemplo de la Tasa Interna de Retorno en una hoja de cálculo:</p>
                        <div class="row mb-5">
                            <div class="col-12 mb-5">
                                <p class="text-center mb-0"><strong>Flujo Neto para cálculo de la TIR</strong> </p>
                            </div>
                            <div class="col-12 mb-4"> <img src="assets/images/pages/tema_1/info_1_1_02.svg" alt="" style="display:block; margin:0 auto; width:100%; max-width:650px;"></div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav-tab-ecored my-5">
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01A-tab" data-toggle="tab" href="#nav-01A" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Paso 1</strong></a><a class="nav-item nav-link" id="nav-02A-tab" data-toggle="tab" href="#nav-02A" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Paso 2</strong></a><a class="nav-item nav-link" id="nav-03A-tab" data-toggle="tab" href="#nav-03A" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Paso 3</strong></a><a class="nav-item nav-link" id="nav-04A-tab" data-toggle="tab" href="#nav-04A" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>Paso 4</strong></a><a class="nav-item nav-link" id="nav-05A-tab" data-toggle="tab" href="#nav-05A" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>Paso 5</strong></a></div>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-01A" role="tabpanel" aria-labelledby="nav-01-tab">
                                            <p class="mb-5">Para calcular lo primero que deben hacer es pasar los datos al archivo en Excel, como se muestra en la siguiente figura.</p><img src="assets/images/pages/tema_1/Slider_1A_01.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-02A" role="tabpanel" aria-labelledby="nav-02-tab">
                                            <p class="mb-5">Después de tener los datos en el archivo de Excel se procede a digitar igual seguido de la palabra TIR y se le da clic en insertar función, como lo ilustra la figura.</p><img src="assets/images/pages/tema_1/Slider_1A_02.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-03A" role="tabpanel" aria-labelledby="nav-03-tab">
                                            <p class="mb-5">Después de dar clic en insertar función aparece el siguiente cuadro de diálogo.</p><img src="assets/images/pages/tema_1/Slider_1A_03.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-04A" role="tabpanel" aria-labelledby="nav-04-tab">
                                            <p class="mb-5">En la celda de Valores se deben seleccionar todos los flujos netos incluyendo el periodo 0, como se ilustra en la presente figura.</p><img src="assets/images/pages/tema_1/Slider_1A_04.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-05A" role="tabpanel" aria-labelledby="nav-05-tab">
                                            <p class="mb-5">Finalmente, se le da enter y se obtiene el resultado correspondiente a la TIR, como se muestra en la siguiente figura. </p><img src="assets/images/pages/tema_1/Slider_1A_05.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="h2 mb-4">Relación Beneficio - Costo R B/ </div>
                        <p>La relación costo - beneficio, es la relación presente de los flujos netos a la inversión inicial. En la R B/Cel VAN de los ingresos es mayor al VAN de los egresos, sumado la inversión, es superior a 1 en un periodo de tiempo con una tasa de oportunidad. </p>
                        <p>Dado lo anterior, se puede decir que los ingresos son suficientes para cubrir todos los costos y además dan un excedente por cada peso invertido del restante del valor de 1, ante esta situación se habla de un proyecto viable financieramente.</p>
                        <p class="mb-5">A continuación, se puede visualizar un ejemplo de la Relación Beneficio - Costo en una hoja de cálculo:</p>
                        <div class="row mb-5">
                            <div class="col-12 mb-5">
                                <p class="text-center mb-2"><strong>Flujo Neto para cálculo de la R B/C</strong> </p>
                            </div>
                            <div class="col-12 mb-4"> <img src="assets/images/pages/tema_1/info_1_1_03.svg" alt="" style="display:block; margin:0 auto; width:100%; max-width:850px;"></div>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <div class="h2 mb-4">¿Cómo calcular la relación Beneficio - Costo?</div>
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav-tab-ecored my-5">
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01B-tab" data-toggle="tab" href="#nav-01B" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Paso 1</strong></a><a class="nav-item nav-link" id="nav-02B-tab" data-toggle="tab" href="#nav-02B" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Paso 2</strong></a><a class="nav-item nav-link" id="nav-03B-tab" data-toggle="tab" href="#nav-03B" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Paso 3</strong></a><a class="nav-item nav-link" id="nav-04B-tab" data-toggle="tab" href="#nav-04B" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>Paso 4</strong></a><a class="nav-item nav-link" id="nav-05B-tab" data-toggle="tab" href="#nav-05B" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>Paso 5</strong></a><a class="nav-item nav-link" id="nav-06B-tab" data-toggle="tab" href="#nav-06B" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>Paso 6</strong></a><a class="nav-item nav-link" id="nav-07B-tab" data-toggle="tab" href="#nav-07B" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>Paso 7</strong></a></div>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-01B" role="tabpanel" aria-labelledby="nav-01-tab">
                                            <p class="mb-5">Para calcular lo primero que deben hacer es pasar los datos al archivo en Excel, como se muestra en la siguiente figura:</p><img src="assets/images/pages/tema_1/Slider_1B_01.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-02B" role="tabpanel" aria-labelledby="nav-02-tab">
                                            <p class="mb-5">Se procede a efectuar el VNA de los ingresos como se muestra a continuación:</p><img src="assets/images/pages/tema_1/Slider_1B_02.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-03B" role="tabpanel" aria-labelledby="nav-03-tab">
                                            <p class="mb-5">Se oprime la celda enter y se obtiene el resultado respectivo.</p><img src="assets/images/pages/tema_1/Slider_1B_03.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-04B" role="tabpanel" aria-labelledby="nav-04-tab">
                                            <p class="mb-5">Se procede a efectuar el mismo procedimiento con los egresos.</p><img src="assets/images/pages/tema_1/Slider_1B_04.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-05B" role="tabpanel" aria-labelledby="nav-05-tab">
                                            <p class="mb-5">Al darle enter se obtiene el valor del VNA de los Egresos. </p><img src="assets/images/pages/tema_1/Slider_1B_05.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-06B" role="tabpanel" aria-labelledby="nav-06-tab">
                                            <p class="mb-5">Luego se procede a sumar el VNA de los Egresos con la inversión.</p><img src="assets/images/pages/tema_1/Slider_1B_06.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                        <div class="tab-pane fade" id="nav-07B" role="tabpanel" aria-labelledby="nav-07-tab">
                                            <p class="mb-5">Finalmente, la R B/C, se determina dividiendo el VNA de los Ingresos con el VNA de los Egresos + Inversión.</p><img src="assets/images/pages/tema_1/Slider_1B_07.png" alt="" style="width:80%; display:block; margin:0 auto;">
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <div class="row mb-3">
                            <div class="col-12 mb-4" id="tema_1_2">
                                <h2 style="color:#00838F">1.2 Evaluación económica y social</h2>
                            </div>
                        </div>
                        <div class="tarjeta tarjeta--borde mb-5">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_1/icon_1_2_01.svg" alt="" style="display:block; margin-auto:0 auto; width:90px"></div>
                                <div class="col-12 col-md">
                                    <p class="mb-0">La evaluación económica y social, es aquella que permite identificar las cualidades que tiene un proyecto, indiferente de la situación financiera, por lo que no es un factor relevante, la distribución de las utilidades, tiene como propósito, identificar el impacto que del proyecto sobre el bienestar económico del país. La evaluación económica difiere de la evaluación financiera, la primera pretende medir el rendimiento del proyecto en términos de recursos reales para la sociedad, la segunda se estima el rendimiento de un proyecto. </p>
                                </div>
                            </div>
                        </div>
                        <p><strong>Para efectuar la evaluación económica y social se deben utilizar la Tasa Social de Descuento (TSD)</strong>, que para el caso de Colombia se ha calculado en el 12%, queriendo decir con esto, que la rentabilidad esperada en el proyecto de inversión pública debe estar por encima de este valor. De igual forma, para la evaluación económica y social se debe medir con los costos verdaderos de oportunidad y no con los costos del mercado, estos se conocen como precios sombra o precios cuenta.</p>
                        <div class="tarjeta tarjeta--neutro_01">
                            <p class="mb-0">Para proceder a realizar la evaluación económica y social se deben tener en cuenta, el anexo: Actualización de la estimación de los indicadores “Razón Precio-Cuenta”.</p>
                        </div>
                        <div class="hr-divider my-5"> </div>
                        <h2 class="mb-4">Diferencias entre el análisis financiero y el económico y social</h2>
                        <p class="mb-6">De acuerdo a lo evidenciado en la evaluación de un proyecto, se denotan diferencias significativas entre la evaluación financiera y la evaluación económica y social, como se muestra en la siguiente tabla:</p>
                        <div class="row my-5">
                            <div class="col-12 mb-5">
                                <h3 class="text-center mb-2"><strong>Diferencias Análisis económico y Social vs Análisis Financiero</strong> </h3>
                            </div>
                            <div class="col-12 mb-4"> <img src="assets/images/pages/tema_1/info_1_2_01.svg" alt="" style="display:block; margin:0 auto; width:100%; max-width:850px;"></div>
                        </div>
                        <div class="tarjeta tarjeta--neutro_03 mb-5">
                            <p class="mb-0">Finalmente, la evaluación de proyectos permite estimar los costos y beneficios desde la óptica financiera y los costos y beneficios económicos desde la óptica económica, se construyen los indicadores financieros, los cuales de acuerdo a los resultados obtenidos (viable o no viable), permiten tomar la decisión de continuar con el proyecto.</p>
                        </div>
                        <div class="tarjeta tarjeta--neutro_01">
                            <div class="row justify-content-end align-items-center">
                                <div class="col-12 col-lg mb-4 mb-lg-0">
                                    <h2 class="mb-2" style="color:#7f8807">Recurso PDF</h2>
                                    <p class="mb-0" style="font-size:12pt">Infografía - Diferencias análisis económico y social vs análisis financiero</p>
                                </div>
                                <div class="col-auto"> <a class="boton" href="media/documentos/Infografia_analisis_economico_social.pdf" target="_blank"><span>Descargar</span> <i class="fa fa-arrow-down"></i> </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Alcance: </strong>es el trabajo que tiene que ser hecho para entregar los resultados planteados. Se refiere a los requerimientos a satisfacer en el proyecto.</p>
                        <hr>
                        <p><strong class="mr-2">Costo-beneficio:</strong>es la efectividad de un proyecto en función de los costos. Criterio de evaluación que establece la relación entre los recursos asignados y los objetivos alcanzados. También se usan las expresiones costo – eficacia y costo – efectividad.</p>
                        <hr>
                        <p><strong class="mr-2">Indicadores: </strong>datos operativos extraídos a partir de los objetivos y resultados que pretenden cuantificar y mostrar el impacto que el proyecto está teniendo en sus diferentes aspectos (beneficiarios, calidad, cantidad, tiempo, etcétera).</p>
                        <hr>
                        <p><strong class="mr-2">Proyecto:</strong>es un trabajo o esfuerzo que se ejecuta una sola vez y que persigue un fin específico, y tiene como característica principal producir resultados únicos como un producto o un servicio.</p>
                        <hr>
                        <p><strong class="mr-2">Tasa interna de retorno (TIR): </strong>tasa de descuentos que equivale al valor presente del flujo de caja neto en relación con el costo inicial de un proyecto.</p>
                        <hr>
                        <p><strong class="mr-2">Valor presente neto (VAN):</strong>valor presente neto (VAN) Valor presente de la corriente estimada de los flujos de caja neto de un proyecto, descontando el costo de capital de la firma, menos el costo inicial del proyecto.</p>
                        <hr>
                        <p><strong class="mr-2">Viabilidad: </strong>probabilidad que tiene un proyecto de aportar un nivel aceptable de beneficios a sus destinatarios una vez finalizada la ayuda comunitaria.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cámara de Comercio de Medellín. 2021. Guías de tipos societarios.</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/GuiaTipoSocietario__FormatoPDF_ago20.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>FAO. (2018). Análisis FODA. </td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/ca1923es.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Instituto Colombiano Agropecuario. (2021). Buenas prácticas agrícolas y ganaderas </td>
                                    <td>Web</td>
                                    <td> <a href="https://www.ica.gov.co/areas/agricola-pecuaria/bpa-bpg.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Instituto Colombiano Agropecuario. (2021). Normatividad</td>
                                    <td>Web</td>
                                    <td> <a href="https://www.ica.gov.co/normatividad/normas-nacionales/resoluciones" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Puentes, M.G. 2011. Formulación y evaluación de proyectos agropecuarios</td>
                                    <td>Libro</td>
                                    <td> <a href="https://www.ecoeediciones.com/libros/libros-de-ciencias-agrarias/formulacion-y-evaluacion-de-proyectos-agropecuarios-1ra-edicion/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Superintendencia de sociedades. Cartillas y guías</td>
                                    <td>Web</td>
                                    <td> <a href="https://www.supersociedades.gov.co/delegatura_aec/informes_publicaciones/responsabilidad_social/Paginas/cartillas_guias.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio del trabajo. Tipos de contrato laborales</td>
                                    <td>Web</td>
                                    <td> <a href="https://www.mintrabajo.gov.co/web/empleosinfronteras/conoce-los-tipos-de-contrato-de-trabajo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio del trabajo. Información y orientación laboral para la población colombiana en situación de retorno</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/Cartilla_laboral.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Presidencia de la república, Decreto 2616 del 20 de noviembre de 2013.</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/DECRETO_2616_20_NOVIEMBRE_2013.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio del trabajo. Abecé de la contratación por semanas</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/abece_cotizacion_por_semanas.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Unidad de Planeación Minero Energética (UPME). Normatividad ambiental y sanitaria. </td>
                                    <td>Web</td>
                                    <td> <a href="http://www.upme.gov.co/guia_ambiental/carbon/gestion/politica/normativ/normativ.htm#BM2_1_Normas_y_principios_ambientales_co" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Córdoba Padilla, M. (2011). Formulación y Evaluación de Proyectos. Ecoe Ediciones.</p>
                        <hr>
                        <p>Departamento Nacional de Planeación, (2016). Documento guía del módulo de capacitación en teoría de proyectos. DNP<a class="ml-2" href="https://www.dnp.gov.co/NuevaMGA/Paginas/Ayuda-de-la-MGA.aspx" target="_blank">https://www.dnp.gov.co/NuevaMGA/Paginas/Ayuda-de-la-MGA.aspx</a></p>
                        <hr>
                        <p>Hernández Diaz, G. A., Matamoros Cárdenas, M. y Sánchez Segura, A. F. (2019). Actualización de la estimación de los indicadores “Razón Precio-Cuenta”. Dirección de estudios económicos.</p>
                        <hr>
                        <p>Miranda Miranda, J. J. (2005). Gestión de Proyectos. Identificación - Formulación - Evaluación: Financiera, económica, Social, Ambiental. MM Editores.</p>
                        <hr>
                        <p>Puentes Montañez, G. A. (2011). Formulación y Evaluación de Proyectos Agropecuarios. Ecoe Ediciones.</p>
                        <hr>
                        <p>Sosa Flores, M., Ribet Cuadot, M. y Hernández Pérez, F. A. (2007). Fundamentos teórico-metodológicos para la evaluación económico-financiera de proyectos de inversión. El Cid Editor S.A.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Roberto Augusto Bernal Duque</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Desarrollo Agroempresarial </span><br><span class="text-small">Regional Cundinamarca </span></p>
                        <p class="footer-texto mb-2"><strong>Yeison Farid Méndez Ortiz</strong><br /><span class="text-small">Experto temático <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agropecuario “La Granja” </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Orlando Barón Méndez</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Desarrollo Agroempresarial </span><br><span class="text-small">Regional Cundinamarca </span></p>
                        <p class="footer-texto mb-2"><strong>Paula Andrea Taborda Ortiz</strong><br /> <span class="text-small">Diseñador Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Sandra Patricia Hoyos Sepúlveda </strong><br /> <span class="text-small">Diseñador Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas </strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y Metrología </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Maria Isabel Román Rueda</strong><br /> <span class="text-small">Revisora de Estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial del Diseño y la Manufactura</span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Juan Daniel Polanco Muñoz</strong><br>
                            <strong>María Natalia Maldonado Delgado</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Wilson Andres Arenales Cáceres</strong><br />
                            <strong>Zuleidy Maria Ruiz Torres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Edwin Mauricio Lamprea Hernández</strong><br /> <span class="text-small">Vinculación en LMS<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>